<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Boilerplate</title>
    <style type="text/css">
      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      h1 {
        color: #ddd;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 46px;
        font-weight: 100;
        line-height: 50px;
        letter-spacing: 1px;
        padding: 0 0 40px;
        border-bottom: double #555;
      }

      p {
        color: #bbc3c8;
        font-family: "Verdana", sans-serif;
        font-size: 16px;
        line-height: 26px;
        text-indent: 30px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="middle">
        <h1>Hmmm.. Seems like you lost Internet Connection!</h1>
        <p>No problem we will continue once your back with Internet.</p>
      </div>
    </div>
  </body>
</html>
